<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .container{
            position: relative;
        }
        .box{
            position: absolute;
            width: 100px;
            height: 100px;
            font-size: 20px;
            color: white;
            padding: 5px;
        }
        .box-1{
            background-color: red;
        }
        .box-2{
            left: 50px;
            top: 50px;
            background-color: blue;
        

        }
        .box-3{
            left: 100px;
            top: 100px;
            background-color: green;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">Z-index 1</div>
        <div class="box box-2">Z-index 2</div>
        <div class="box box-3">Z-index 3</div>
    </div>
</body>
</html>